# StudentList

./: Program.cs  StudentList.csproj  StudentList.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: StudentListIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ClassroomsController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TimetablesController.cs
Core/Models/: Classroom.cs  ErrorViewModel.cs  Group.cs  Student.cs  Timetable.cs
Core/Repositories/: IClassroomRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITimetableRepository.cs
Core/ViewModels/: TimetableViewModel.cs
Data/: ApplicationDbContext.cs
Data/EFRepositories/: ClassroomRepository.cs  GroupRepository.cs  StudentRepository.cs  TimetableRepository.cs
Migrations/: 20220227213031_StudentListMigration.Designer.cs  20220227213031_StudentListMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/StudentListIndentityDb/: 20220227180738_IdentityMigration.Designer.cs  20220227180738_IdentityMigration.cs  StudentListIndentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: StudentListProject - Web Deploy.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Classrooms/: ClassroomForm.cshtml  Index.cshtml
Views/Groups/: EditForm.cshtml  GroupForm.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: EditForm.cshtml  Index.cshtml  StudentForm.cshtml
Views/Timetables/: Index.cshtml  TimetableForm.cshtml
wwwroot/css/: site.css
